<!DOCTYPE html>
<html>
<title>My ECS Website</title>
<head>
<style>
    img {
    -webkit-filter: brightness(50%); /* Safari 6.0 - 9.0 */
    filter: brightness(50%);
}
.container {
    position: relative;
    text-align: center;
    color: white;}
.top-right {
    position: absolute;
    top: 3px;
    right: 3px;}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
   color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>
<body style="background-color:grey;">
  

  <div class="container">
  <img src="https://www.rubios.com/sites/default/files/banners/Cooking-Techniques_Hero.jpg" width="1265" height="460">
  <div class="centered">
      <b>
  <h1 style="font-size:125px; border: 7px solid white;Georgia;">
              Cooking
          <br>
              Website
          </h1>
  </b>
      </div>
   <div class="top-right">
       <pre>
       <h1 style="font-size:25px; Georgia;color:white;text-align:center;"><a href="https://mitrania8012.github.io/steak">Steak</a>     <a href="https://mitrania8012.github.io/turkey_bacon">Turkey Bacon</a>     <a href="https://mitrania8012.github.io/chicken">Chicken</a>     <a href="https://mitrania8012.github.io/ice_cold_desserts">Ice-Cold Desserts</a>     <a href="https://mitrania8012.github.io/pastries">Pastries</a>       
      </div>
</div>
  <h1 style="Georgia;">Let's Get Cooking!</h1>
  <p style="font-size:25px;Georgia;"> Welcome to my little cooking website. This site was created to show you, a budding chef, how to 
     create delicious dishes using many different proteins and styles. The different subpages are linked above. A little 
      overview of the different dishes is as follows: For the steak, I have recipies for steak diane, seared steak over
      white whine mushrooms and caramelized onions, and grilled steak with charred bell peppers and onions. In the turkey 
      bacon section, there is a whitefish and turkey bacon over a bed of dijon asparagus along with a poached egg, chorizo, 
      avocado, and turkey bacon over toast. The chicken plate is a grilled chicken kabob with onions, cucumber, and pepper with 
      a spinach pesto. The dessert section has fresh snow ice cream and a guava smoothie, while the pastries are giant
      molasses cookies sprinkled with sugar, along with a loaf of banana bread. </p>
  <h1 style="Georgia;">Behind the Website</h1>
  <p style="font-size:25px;Georgia;">This website was created to display many different types of recipies in an ordered way. I'm the creator,
       Ariela Mitrani. I was enrolled in Exploring Computer Science when this website was created. Why in Comp. Sci?
       Everything that is being done on this website, whether it be colors, links, or text styles, was
       coded in HTML. This entire site, images and all, is a series of <> with words or letters inside, along with
       lots of style elements. Please enjoy the website, and make sure to appreciate the brains behind the beauty.</p>

</body>
</html>
