<!DOCTYPE html>
<html>
<title>Steak Recipies</title>
<head>
<style>
 
    img {
    -webkit-filter: brightness(50%); /* Safari 6.0 - 9.0 */
    filter: brightness(50%);
}
.container {
    position: relative;
    text-align: center;
    color: white;}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;<!DOCTYPE html>
<html>
<title>Steak Recipies</title>
<head>
<style>
.greybox {
    background-color: lightgrey;
    width: 300px;
    margin: 15px;
}
    img {
    -webkit-filter: brightness(50%); /* Safari 6.0 - 9.0 */
    filter: brightness(50%);
}
.container {
    position: relative;
    text-align: center;
    color: white;}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
</style>
</head>
<body style="background-color:rgb(249, 249, 237);">
  

<div class="container">
  <img src="https://cdn.shopify.com/s/files/1/0596/6901/products/DenverSteak.jpg?v=1434979199" width="1265" height="460">
  	<div class="centered">
      <b>
  		<h1 style="font-size:125px; border: 7px solid white;Georgia;">
              Steak
          </h1>
		</b>
	</div>
</div>
<div class="greybox">This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</body>
</html>

